# OSWProjectEndTerm

./: OSWProjectEndTerm.ipr  build.gradle
cordova/my_cordova1/: config.xml  package-lock.json  package.json
cordova/my_cordova1/www/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/example/: HelloWorld.java
todofrontend/: package-lock.json  package.json  vue.config.js
todofrontend/src/: App.vue  main.js  router.js
todofrontend/src/assets/: clock.js
todofrontend/src/assets/css/: main.css
todofrontend/src/assets/css/scss/: main.scss
todofrontend/src/components/layout/: Banner.vue  Contents.vue  Filters.js  Footer.vue  Header.vue
todofrontend/src/views/: Contents.vue  DoneTodo.vue  Home.vue  Todo.vue  createpost.vue  isDone.vue  service.vue
web/: bbs.jsp  deleteAction.jsp  index.html  index.jsp  index_LOCAL_59316.jsp  join.jsp  joinAction.jsp  login.jsp  loginAction.jsp  logoutAction.jsp  signup.html  update.jsp  updateAction.jsp  view.jsp  write.jsp  writeAction.jsp
web/WEB-INF/: web.xml
web/api/: ApplicationConfig.java
web/api/DAO/: TodoDAO.java
web/api/controller/: TodoController.java  Todos.java
web/api/model/: Todo.java
web/api/service/: CorsFilter.java  TodoService.java
web/bbs/: BbsDAO.java
web/css/: main.css
web/css/scss/: _font.scss
web/list/: list-todo.html
web/user/: UserDAO.java
