apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply plugin: 'war'

//project.webAppDirName = 'web'


repositories {
//    # 의존성 라이브러리 저장소 설정 -> Maven 저장소로 변경가능하다
    jcenter()
}

//# 의존성 라이브러리 및 패키지등을 정의 하는 곳
dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
//    # JUnit 프레임 워크 라이브러리 추가
    testImplementation 'junit:junit:4.12'
//    # 서블릿 api 추가
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

//    # mysql jdbc api 추가
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

//    # jersey 서블릿 컨테이너 api추가
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'

// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.6'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-processing
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: '2.6'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.6.1'




}
